Lab1_V1_Kuzmina/Lab1_V1_Kuzmina/MainWindow.xaml

<Window x:Class="Lab1_V1_Kuzmina.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_V1_Kuzmina"
        xmlns:lab2="clr-namespace:Lab2_V1_2_Kuzmina;assembly=Lab2_V1_2_Kuzmina"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <lab2:V1MainCollection x:Key="v1MainCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
        <local:DataItemConverter1 x:Key="converterColl1"/>
        <local:DataItemConverter2 x:Key="converterColl2"/>
        <local:DataOnGridConverter1 x:Key="converterOnGrid1"/>
        <local:DataOnGridConverter2 x:Key="converterOnGrid2"/>
        <DataTemplate x:Key="collectionDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="В МОМЕНТ ВРЕМЕНИ:"/>
                <TextBlock Text="{Binding Converter={StaticResource converterColl1}}"/>
                <TextBlock Text="Компоненты поля:"/>
                <TextBlock Text="{Binding Converter={StaticResource converterColl2}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Background="#FFFFF5CD">
            <MenuItem Header="File" Height="30" Width="50" HorizontalAlignment="Stretch" >
                <MenuItem Header="New" Click="MenuItem_New"/>
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Save" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="Add Defaults" Click="MenuItem_AddDefaults"/>
                <MenuItem Header="Add Default V1DataCollection" Click="MenuItem_AddDefaultV1DataCollection"/>
                <MenuItem Header="Add Default V1DataOnGrid" Click="MenuItem_AddDefaultV1DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="MenuItem_AddElementFromFile"/>
                <MenuItem Header="Remove" Click="MenuItem_Remove"/>
            </MenuItem>

        </Menu>
        <ListBox Name="listBox_Main"
            Grid.Column="0" Margin="10,68,10,10" ItemsSource="{Binding}"/>
        <ListBox Name="listBox_DataCollection" 
            ItemsSource="{Binding Source={StaticResource DataCollection}}"
            IsSynchronizedWithCurrentItem="True"
            Grid.Column="1" Margin="10,68,10,10" />
        <ListBox Name="listBox_details" 
            ItemsSource="{Binding Source={StaticResource DataCollection}, Path=DataItems}"
            ItemTemplate="{StaticResource collectionDataTemplate}"
            Grid.Column="3" Margin="10,129,10,233"/>
        <ListBox Name="listBox_DataOnGrid"
            ItemsSource="{Binding Source={StaticResource DataOnGrid}}"
            IsSynchronizedWithCurrentItem="True"
            Grid.Column="2" Margin="10,68,10,10"/>
        <TextBlock
            Grid.Column="3" HorizontalAlignment="Center" Margin="0,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" Width="180"
            Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource converterOnGrid1}}"/>
        <TextBlock
            Grid.Column="3" HorizontalAlignment="Center" Margin="0,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="180"
            Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource converterOnGrid2}}"/>

        <TextBlock Grid.Column="3" Margin="10,68,10,417" Text="{Binding maxNumberOfTests}" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" Text="MainCollection" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Text="DataCollection" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,45,0,0" Text="DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,48,0,0" Text="maxNumberOfTests" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,109,0,0" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FF720BB7" FontSize="11" FontStyle="Italic"/>
    </Grid>
</Window>
