Lab1_V1_Kuzmina/Lab1_V1_Kuzmina/MainWindow.xaml

<Window x:Class="Lab1_V1_Kuzmina.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_V1_Kuzmina"
        xmlns:lab2="clr-namespace:Lab2_V1_2_Kuzmina;assembly=Lab2_V1_2_Kuzmina"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="782"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <lab2:V1MainCollection x:Key="v1MainCollection"/>
    </Window.Resources>
    <Grid Name="grid_Window"
        DataContext="{DynamicResource v1MainCollection}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Background="#FFFFF5CD">
            <MenuItem Header="File" Height="30" Width="50" HorizontalAlignment="Stretch" >
                <MenuItem Header="New" Click="MenuItem_New"/>
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <MenuItem Header="Save" Click="MenuItem_Save"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="Add Defaults" Click="MenuItem_AddDefaults"/>
                <MenuItem Header="Add Default V1DataCollection" Click="MenuItem_AddDefaultV1DataCollection"/>
                <MenuItem Header="Add Default V1DataOnGrid" Click="MenuItem_AddDefaultV1DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="MenuItem_AddElementFromFile"/>
                <MenuItem Header="Remove" Click="MenuItem_Remove"/>
            </MenuItem>

        </Menu>
        <ListBox Name="listBox_Main"
            Grid.Column="0" Margin="10,50,10,10" ItemsSource="{Binding}"/>
        <!--TODO-->
        <ListBox Name="listBox_DataCollection"
            Grid.Column="1" Margin="10,50,10,10" />
        <ListBox Name="listBox_DataOnGrid"
            Grid.Column="2" Margin="10,50,10,10"/>
        <TextBlock Grid.Column="3" Margin="10,50,10,10" Text="{Binding maxNumberOfTests}" TextWrapping="Wrap"/>
        
    </Grid>
</Window>
