Lab2_V1_Kuzmina/Lab2_V1_Kuzmina/MainWindow.xaml

<Window x:Class="Lab2_V1_Kuzmina.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_V1_Kuzmina"
        xmlns:lab2="clr-namespace:Lab2_V1_2_Kuzmina;assembly=Lab2_V1_2_Kuzmina"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        Closed="Window_Closed">
    <Window.Resources>
        <lab2:V1MainCollection x:Key="v1MainCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataCollection" Filter="FilterDataCollection"/>
        <CollectionViewSource Source="{Binding}" x:Key="DataOnGrid" Filter="FilterDataOnGrid"/>
        
        <local:DataItemConverter1 x:Key="converterColl1"/>
        <local:DataItemConverter2 x:Key="converterColl2"/>
        <local:DataOnGridConverter1 x:Key="converterOnGrid1"/>
        <local:DataOnGridConverter2 x:Key="converterOnGrid2"/>
        <DataTemplate x:Key="collectionDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="В МОМЕНТ ВРЕМЕНИ:"/>
                <TextBlock Text="{Binding Converter={StaticResource converterColl1}}"/>
                <TextBlock Text="Компоненты поля:"/>
                <TextBlock Text="{Binding Converter={StaticResource converterColl2}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="OpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CanSaveCommandHandler" Executed="SaveCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="CanRemoveCommandHandler" Executed="RemoveCommandHandler"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCustomCommand}"
                        CanExecute="CanAddCustomCommandHandler" Executed="AddCustomCommandHandler"/>
    </Window.CommandBindings>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Height="30" Margin="10,10,10,10" VerticalAlignment="Top" Background="#FFFFF5CD">
            <MenuItem Header="File" Height="30" Width="50" HorizontalAlignment="Stretch" >
                <MenuItem Header="New" Click="MenuItem_New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="Add Defaults" Click="MenuItem_AddDefaults"/>
                <MenuItem Header="Add Default V1DataCollection" Click="MenuItem_AddDefaultV1DataCollection"/>
                <MenuItem Header="Add Default V1DataOnGrid" Click="MenuItem_AddDefaultV1DataOnGrid"/>
                <MenuItem Header="Add Element from File" Click="MenuItem_AddElementFromFile"/>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <MenuItem Header="Add Custom V1DataOnGrid" Command="{x:Static local:MainWindow.AddCustomCommand}"
                      Height="30" Width="170" HorizontalAlignment="Stretch"/>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" Text="MainCollection" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
        <ListBox Name="listBox_Main"
            Grid.Column="0" Margin="10,68,10,10" ItemsSource="{Binding}"/>
        
              
        <Grid Name="grid_AddCustom" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,0" Text="DataCollection" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
            <ListBox Name="listBox_DataCollection" ItemsSource="{Binding Source={StaticResource DataCollection}}"
                IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="0" Margin="10,30,10,10" />
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,0" Text="DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7"/>
            <ListBox Name="listBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource DataOnGrid}}"
                IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="0" Margin="10,30,10,10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,10,10" Text="New V1DataOnGrid" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF720BB7" FontStyle="Italic" FontSize="13"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,30,10,10" Text="string" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,65,10,10" Text="number of nodes" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,30,10,10" Text="minValue" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,65,10,10" Text="maxValue" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,45,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"
                     Text="{Binding Info, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,80,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"
                     Text="{Binding NodesNumber, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,45,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"
                     Text="{Binding MinValue, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,80,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"
                     Text="{Binding MaxValue, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
        </Grid>
            
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,80,0,0" Text="maxNumberOfTests" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" FontStyle="Italic" Foreground="#FF720BB7"/>
            <TextBlock Grid.Row="0" Margin="10,100,0,0" Text="{Binding maxNumberOfTests}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="20"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10" Text="Details" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FF720BB7" FontStyle="Italic" FontSize="11"/>
            <ListBox Name="listBox_details" Grid.Row="1" Margin="0,20,5,0"
                ItemsSource="{Binding Source={StaticResource DataCollection}, Path=DataItems}"
                ItemTemplate="{StaticResource collectionDataTemplate}"/>
            <TextBlock Grid.Row="2" Margin="5,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="210"
                Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource converterOnGrid1}}"/>
            <TextBlock Grid.Row="3" Margin="5,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="210"
                Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem, Converter={StaticResource converterOnGrid2}}"/>
        </Grid>

        <Button Content="Open" Command="ApplicationCommands.Open"
                Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Command="ApplicationCommands.Save"
                Grid.Column="2" HorizontalAlignment="Left" Margin="56,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Custom" Command="{x:Static local:MainWindow.AddCustomCommand}"
                Grid.Column="2" HorizontalAlignment="Left" Margin="112,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" Command="ApplicationCommands.Delete"
                Grid.Column="2" HorizontalAlignment="Left" Margin="202,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>